<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JULIAN ROUSSEAU</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/happy.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    />
  </head>

  <body>
    <aside><p>Descuentos 20%</p></aside>

    <header>
      <h1>Card Super Heroes</h1>
    </header>

    <main>
      <section class="cartas-contenedor">
        <!-- BATMAN -->
        <article class="cartas">
          <i class="fas fa-heart"></i>
          <div class="backgrounds batman-bg"></div>
          <div class="perfiles batman-perfil"></div>
          <h2>BATMAN</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting
          </p>
          <a href="https://es.wikipedia.org/wiki/Batman"
            ><div class="ver-mas">Ver mas</div></a
          >
        </article>
        <!-- MARAVILLA -->
        <article class="cartas">
          <i class="fas fa-heart"></i>
          <div class="backgrounds maravilla-bg"></div>
          <div class="perfiles maravilla-perfil"></div>
          <h2>MUJER MARAVILLA</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting
          </p>
          <a href="https://es.wikipedia.org/wiki/Mujer_Maravilla"
            ><div class="ver-mas">Ver mas</div></a
          >
        </article>
        <!-- SUPERMAN -->
        <article class="cartas">
          <i class="fas fa-heart"></i>
          <div class="backgrounds superman-bg"></div>
          <div class="perfiles superman-perfil"></div>
          <h2>SUPERMAN</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting
          </p>
          <a href="https://es.wikipedia.org/wiki/Superman"
            ><div class="ver-mas">Ver mas</div></a
          >
        </article>
      </section>

      <section class="add">
        <a href="./addHeroes.html"><i class="fas fa-plus-circle"></i></a>
      </section>
    </main>

    <footer>
      <p>Todos los derechos reservados FRONT END 1</p>
      <a href="https://github.com/JulianRousseau">
        <img src="./img/github.png" alt="github" class="github"
      /></a>
    </footer>
  </body>
</html>
